<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .tab {
            width: 100px;
            height: 25px;
            margin: 0px 20px 0px 20px;
        }

        @media screen and (min-width:700px) {
            div {
                width: 700px;
                height: 200px;
            }

            .tab {
                display: inline-block;
                width: 325px;
                height: 100px;
                margin-top: 20px;
            }
        }

        @media screen and (min-width:1024px) {
            .con1 {
                width: 950px;

            }

            .blue {
                width: 285px;
                height: 500px;
                display: inline-block;
                margin-right: 20px;
            }

            .tab {
                display: inline-flex;
                width: 202px;
                height: 100px;
                margin-top: 20px;

            }
        }
    </style>
</head>

<body>
    <div style="background-color:red;" class="con1"></div>
    <div class="blue" style="background-color:rgb(4, 0, 255);" class="con2"></div>
    <div class="blue" style="background-color:rgb(4, 0, 255);" class="con2"></div>
    <div class="blue" style="background-color:rgb(4, 0, 255);" class="con2"></div>
    <div class="tab" style="background-color:rgb(47, 255, 0);" class="con4"></div>
    <div class="tab" style="background-color:rgb(47, 255, 0);" class="con4"></div>
    <div class="tab" style="background-color:rgb(47, 255, 0);" class="con4"></div>
    <div class="tab" style="background-color:rgb(47, 255, 0);" class="con4"></div>
</body>

</html>