<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
            .container
            {
                background-color: red;
            }
            h1
                {
                    color:rgb(30, 5, 255)
                }
            @media screen and (min-width:500px)
            {
                .container{
                    background-color:green;
                }
            }
            @media screen and (min-width:1000px)
            {
                .container{
                    background-color:rgb(30, 5, 255);
                }
            }
            @media print
            {
               h1
                {
                    color:rgb(0, 0, 0)
                }
            }
   </style>
</head>
<body>
    <div class="container" style="width:200px;height:110px;">
        <h1>Hello Dhaya!</h1>
    </div>
</body>
</html>