<!DOCTYPE html>
<html>
    <head><title>Food Vlog</title>
    <style>
        .id{
            background-color: aqua;
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.HIdi-Ot1LyXfKd1x4LsMygHaE7&pid=Api&P=0&h=180");
            background-size: cover;
        }
        .he{
            display:flex;
            margin-left: 600px;
            font-size: larger;
        }
        .he1{
            text-align: center;
            font-size: larger;
            margin-left: 10px;
        }
        .he2
        {
            font-size: larger;
            text-align: center;
            margin-left: 10px;
        }
        .he3{
            font-size: larger;
            text-align: center;
            margin-left: 10px;
        }
        .hell{
            display: grid;
        }
        .h1{
            display: grid;
            text-align: center;
        }
        .h2{
            display: grid;
            text-align: center;
        }
        .h3{
            display: grid;
            text-align: center;
            grid-column-start: span 2;
        }
        .h4{
            text-align: center;
            display:grid;
        }
        .h5{
            text-align: center;
            display: grid;
        }
        .foot{
            font-size: larger;
        }
    </style></head>
    <body class="id">
        <center>
        <h1>FOOD WEBSITE</h1>
        <div class="he">
        <nav class="he1"><a href="http://127.0.0.1:5500/food.html">😋FOOD COURT</a></nav>
        <nav class="he2"><a href="http://127.0.0.1:5500/food.html">HOME</a></nav>
        <nav class="he3"><a href="http://127.0.0.1:5500/food.html">ABOUT</a></nav></div>
    </center><div class="hell">
    <div class="h1"><img src="https://tse1.mm.bing.net/th?id=OIP.nPHrefOIgoFCXGfFx_XjuQHaE8&pid=Api&P=0&h=180"></div>
    <div class="h2"><h2>Content</h2>Pizza is good for health.Sometimes it result wrong in the health</div>
    <div class="h3"><h2>Quotes</h2><p>Pizza is very very Good for health</p></div>
    <div class="h4"><img src="https://tse2.mm.bing.net/th?id=OIP.-pRORiVG9XYEsIBv8wxcIQHaE8&pid=Api&P=0&h=180"></div>
    <div class="h5"><h2>Contents</h2>Burger is also good for health.Sometimes it result wrong in the health</div></div>
    <center><footer class="foot"><a href="">FeedBack Form</a><br>
    ©️ CopyRights</footer></center>
</body>
</html>